C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\3ISIP-321_Goncharov_Chaikin_PR5.exe.config
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\3ISIP-321_Goncharov_Chaikin_PR5.exe
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\3ISIP-321_Goncharov_Chaikin_PR5.pdb
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.AssemblyReference.cache
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\MainWindow.g.cs
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\AuthPage.g.cs
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\App.g.cs
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5_Content.g.cs
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5_MarkupCompile.cache
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5_MarkupCompile.lref
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\MainWindow.baml
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\AuthPage.baml
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5.g.resources
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\_3ISIP_321_Goncharov_Chaikin_PR5.Properties.Resources.resources
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.GenerateResource.cache
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.CoreCompileInputs.cache
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.CopyComplete
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5.exe
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5.pdb
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\CaptchaPage.g.cs
C:\Users\217042\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\CaptchaPage.baml
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\3ISIP-321_Goncharov_Chaikin_PR5.exe.config
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\3ISIP-321_Goncharov_Chaikin_PR5.exe
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\3ISIP-321_Goncharov_Chaikin_PR5.pdb
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.AssemblyReference.cache
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\CaptchaPage.g.cs
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\MainWindow.g.cs
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\AuthPage.g.cs
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\App.g.cs
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5_Content.g.cs
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5_MarkupCompile.cache
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5_MarkupCompile.lref
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\CaptchaPage.baml
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\MainWindow.baml
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\AuthPage.baml
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5.g.resources
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\_3ISIP_321_Goncharov_Chaikin_PR5.Properties.Resources.resources
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.GenerateResource.cache
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.CoreCompileInputs.cache
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP321_Goncharov_Chaikin_PR5.csproj.CopyComplete
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5.exe
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\3ISIP-321_Goncharov_Chaikin_PR5.pdb
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\EntityFramework.dll
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\EntityFramework.xml
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\RegPage.g.cs
C:\Users\gdmit\Desktop\Goncharov_Chaikin_PR5\3ISIP-321_Goncharov_Chaikin_PR5\obj\Debug\RegPage.baml
